server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/product_transaction_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update